# turbine-rul-prediction

./: .gitignore  README.md  package-lock.json  package.json
Turbofan-engine-RUL-prediction/: HybridModel.py  README.md  WienerProcessModel.py  main.py  model.py  model2.py  preprocess.py  train.py  turbofandataset.py
Turbofan-engine-RUL-prediction/datasets/FD002/: RUL_FD002.txt  test_FD002_normed.txt
Turbofan-engine-RUL-prediction/datasets/FD003/: test_FD003_normed.txt
Turbofan-engine-RUL-prediction/datasets/FD004/: test_FD004_normed.txt
Turbofan-engine-RUL-prediction/results/: proposed_FD001.mat
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/annotation/: OperLog.java
demo/src/main/java/com/example/demo/aspect/: LogAspect.java
demo/src/main/java/com/example/demo/config/: AsyncConfig.java  CorsConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: ChatController.java  DatasetController.java  GetUserController.java  OperationLogController.java  PredictionController.java  RoleController.java  UController.java  ULoginController.java  UploadController.java
demo/src/main/java/com/example/demo/filter/: DemoFilter.java  LoginCheckFilter.java
demo/src/main/java/com/example/demo/mapper/: ChatMessageMapper.java  ConversationMapper.java  DatasetMapper.java  OperationLogMapper.java  PredictionMapper.java  UMapper.java  roleMapper.java
demo/src/main/java/com/example/demo/pojo/: ChatMessage.java  Conversation.java  Course.java  Dataset.java  IfDataset.java  IfPrediction.java  LoginTime.java  Model.java  OperationLog.java  PageBean.java  Power.java  PredictSaveRequest.java  Prediction.java  Pupd.java  Result.java  Role.java  RoleUpd.java  RulDataArrays.java  U.java  User.java  Uup.java
demo/src/main/java/com/example/demo/service/: ChatService.java  DatasetService.java  OperationLogService.java  PredictionService.java  UService.java  roleService.java
demo/src/main/java/com/example/demo/service/impl/: ChatServiceImpl.java  DatasetServiceImpl.java  OperationLogServiceImpl.java  PredictionServiceImpl.java  UServiceimpl.java  roleServiceImpl.java
demo/src/main/java/com/example/demo/utils/: AliOSSUtils.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java
demo/src/main/resources/: application.example.yml
demo/src/main/resources/com/example/demo/mapper/: DatasetMapper.xml  OperationLogMapper.xml  PredictionMapper.xml  UMapper.xml  roleMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/web/: index.jsp
vue-project/: README.md  package-lock.json  package.json  vite.config.js
vue-project-demo/: README.md  package-lock.json  package.json
vue-project-demo/src/: App.vue  main.js
vue-project-demo/src/assets/style/: global.css
vue-project-demo/src/components/: AsideView.vue  HeaderView.vue
vue-project-demo/src/router/: index.js
vue-project-demo/src/views/: DatasetView.vue  HomeView.vue  LogView.vue  LoginView.vue  PredictDataView.vue
vue-project-demo/src/views/power/: FunctionView.vue  OpView.vue  RoleView.vue  UserView.vue
vue-project/src/: main.js
vue-project/src/assets/: background.css  base.css  container.css  test3.gltf
vue-project/src/assets/images/: turbinestructure.xcf
vue-project/src/components/: ProductCard.vue
vue-project/src/router/: index.js
vue-project/src/store/: user.ts  userStore.ts
vue-project/src/utils/: axios.js
vue-project/src/views/: AboutView.vue  HomeView.vue
vue-project/src/views/component/: BottomLine.vue  ChangePic.vue  DeepSeekApiComponent.vue  EChart.vue  GLBViewer.vue  GetPDF.vue  HoverCard.vue  ImageCropper.vue  ImageTextLeft.vue  ImageTextRight.vue  MovingPage.vue  NavMenu.vue  ShowCard.vue  StepChart.vue  UserAvator.vue
vue-project/src/views/page/: AIChatPage.vue  DataGetPage.vue  HomePage.vue  LoginPage.vue  ModelPage.vue  ServicePage.vue  TurbineStructure.vue  UserInfo.vue  UserInfoPage.vue  predict.vue  predictionDetail.vue
vue-project/src/views/page/carousel/: BaseOnDL.vue  Methods.vue  Reason.vue  Turbine.vue
vue-project/src/views/page/model/: model1.vue  model2.vue  model3.vue
